//
//  PrefixHeader.pch
//  XFBaiSiBuDeJie
//
//  Created by 谢飞 on 16/2/17.
//  Copyright © 2016年 谢飞. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define GLOBALCOLOR(r,g,b,a) [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:1]

//背景色
#define BackgroundColor GLOBALCOLOR(229, 229, 229,1)


#import "ReactiveCocoa.h"
#import "UIView+Extension.h"

#endif /* PrefixHeader_pch */
